{
    "2048": {
        "pos": {
            "x": 0,
            "y": 0
        },
        "size": {
            "x": 0,
            "y": 0
        },
        "box": {
            "x": 0,
            "y": 0
        },
        "gridsize": 4
    },
    "colors": "config\\colors.csv",
    "recordfile": "test\\WordleRecord",
    "turndelay": "5",
    "url": "https://play2048.co/"
}